VITE_apiKey='AIzaSyCKQlqnRsDD8XEGOZa1pYBotS1LjXYbfDA'
VITE_authDomain='my-shop-6d8ce.firebaseapp.com'
VITE_projectId='my-shop-6d8ce'
VITE_storageBucket='my-shop-6d8ce.appspot.com'
VITE_messagingSenderId='710565093915'
VITE_appId='1:710565093915:web:f496dde6af0e5f91cccebe'
